chromeDriver = webdriver.chrome.driver
chromeDriverLocationUrl = /home/vaibhav/chrome_driver/chromedriver_linux64/chromedriver
browser = chrome
emailId = vaibhavdeshmukh0703@gmail.com
password = vaibhav@123